# picpay-challenge

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/home/ui/: PicPayScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt  PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/common/: KoinModules.kt
app/src/main/java/com/picpay/desafio/android/core/: AppState.kt  Extensions.kt  OutputState.kt
app/src/main/java/com/picpay/desafio/android/core/exception/: GetUsersException.kt  InternalErrorException.kt  RemoteException.kt
app/src/main/java/com/picpay/desafio/android/core/mapper/: DataMapper.kt  DomainMapper.kt  Mapper.kt  PresentationMapper.kt
app/src/main/java/com/picpay/desafio/android/core/state/: RequestState.kt
app/src/main/java/com/picpay/desafio/android/core/util/: ApiUtils.kt  Constants.kt  Extensions.kt  UseCase.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/: AppDatabase.kt  PicPayLocalDataSource.kt  PicPayLocalDataSourceImpl.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/model/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/remote/: PicPayRemoteDataSource.kt  PicPayRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataDI.kt  DataModule.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: DataMapper.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: PicPayRepository.kt  PicPayRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/util/: CacheUtils.kt  DataMapper.kt  OkHttpClientFactory.kt  PicPayApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/picpay/desafio/android/domain/: GetPicPayUsersUserCase.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: DomainDI.kt  DomainModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt  UserModel.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: PicPayRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetPicPayUsersUseCase.kt  GetPicPayUsersUserCase.kt  GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/util/: DomainMapper.kt
app/src/main/java/com/picpay/desafio/android/presentation/common/navigation/graph/: NavigationGraph.kt
app/src/main/java/com/picpay/desafio/android/presentation/common/navigation/route/: Routes.kt
app/src/main/java/com/picpay/desafio/android/presentation/di/: PresentationDI.kt  PresentationModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/mvi/: PicPayAction.kt  PicPayResult.kt  PicPayViewState.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/ui/screen/: PicPayScreen.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/ui/screen/component/: UserItem.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/viewmodel/: PicPayViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/model/: UserState.kt  UserUiModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: State.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/: PresentationMapper.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: PicPayViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/picpay/desafio/android/: ExampleUnitTest.kt  MainDIComponentTest.kt  ModulesForTest.kt  UserDAOTest.kt
app/src/test/java/com/picpay/desafio/android/core/: BaseUTTest.kt
app/src/test/java/com/picpay/desafio/android/data/datasource/local/: PicPayLocalDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/datasource/remote/: PicPayRemoteDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: PicPayRepositoryImplTest.kt  PicPayRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/data/service/: PicPayServiceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: GetPicPayUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/mock/: MockFactory.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: PicPayViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/util/: Utils.kt
app/src/test/resources/: picpay_users_response_success.json
core/: build.gradle.kts
core/src/main/java/com/picpay/desafio/core/common/test/: BaseUnitTest.kt  BaseViewModelTest.kt  MainDispatcherRule.kt
core/src/main/java/com/picpay/desafio/core/data/api/: SafeApiCall.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/picpay/desafio/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/picpay/desafio/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: ic_round_account_circle.xml
designsystem/src/main/res/values/: colors.xml  strings.xml
designsystem/src/test/java/com/picpay/desafio/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
