// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.6.0-alpha01"
    coroutines_version = "1.6.1"

    retrofit_version = "2.9.0"
    gson_version = "2.9.0"
    okhttp_version = "4.10.0"

    koin_version = "3.2.0"

    picasso_version = "2.71828"
    circleimageview_version = '3.0.0'

    room_version = "2.4.2"

    date_time_version = "0.2.1"

    constraint_layout_version = "2.1.4"
    material_version = "1.6.1"
    app_compat_version = "1.4.2"
    ktx_version = "1.8.0"

    android_arch_core_testing_version = "1.1.1"
    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    expresso_version = "3.4.0"
    file_reader_version = "0.3.0"
    mockk_version = "1.12.4"
}