// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.5.0-alpha06"
    coroutines_version = "1.6.1"

    retrofit_version = "2.9.0"
    gson_version = "2.9.0"
    okhttp_version = "4.9.3"

    koin_version = "3.2.0-beta-1"

    picasso_version = "2.71828"
    circleimageview_version = '3.0.0'

    room_version = "2.4.2"
}